ML


모차르트 씬
스툴 놓이고 무용수들이 발 뛰넘기 몇 번 하면 음악 큐


찰칵찰칵(바리케이드 동작으로 시작): 핸드폰 진동 소리 샘플 이용?

규칙적인 리듬이다가 민씨 나올때 리듬이 풀어지는 형식?

조명 천천히 아웃 후에 음악 아웃. 무용수 퇴장. "지금부터 5분간 인터미션이 있겠습니다."



2장 1막

홈쇼핑 음악

순수 기술 개념 대중 일상


*민씨 '네~' 와 같은 전환 멘트가 나올때 음악 소리 좀 작게

1. 벽돌(어떤것의 무게)
시작 큐: "시작할게요~"
민하씨 태이씨가 들고 있는 벽돌을 뺏어 바닥에 찍는 순간 한대수 음악 큐 : 중간에 민씨 멘트를 위해 볼륨 조절 해야 함, 민하씨 태이씨 퇴장하면 음악도 페이드 아웃

2. 여자의 정원
시작 큐: "제가 같이 하면서 보여 드릴게요~"
민씨, "환상적인... " 멘트 끝나고 민씨 다시 움직임에 합류 하고 웨이브를 3초정도 보고 첼로 음악 큐
세 분이 모두 마무리 동작 상태에 있을 때, 큐를 위한 어떤 소리가 필요 (띵똥땅똥....)

3. 사다리와 스툴, 두루마리 휴지 씬(개념 무용)
민씨의 멘트 급작스럽게 바뀌면 음악 컷아웃

4. 나 정말 으르렁대
태이씨
민씨 멘트 끝나면 '으르렁' 음악 큐 - 특정 구간 루프나 변조 : 순수예술, 대중예술가, ?
무용수들 나갈때 페이드 아웃 - 홈쇼핑 음악과 오버랩

민씨 다시 멘트("마지막 작품 보실게요~") 에서 홈쇼핑 음악 페이드 아웃

5. 트위스트(꼬이는 것)

민씨 멘트 : 완판됐습니다~ 홈표핑 음악 다시 나온다.
무용수 나가고, 조명 나가고 나서 음악만 남는다. 조명 나가면 조금 있다 바로 페이드 아웃.






TODO
필요한 음원들 버퍼로 넣어 play 가능하게 하기
으르렁 연습때 라이브 후에 정해서 편집

- 인터뷰에 바람소리 넣기 - 강약 조절
- 고대 비트
- 중세 오르간
- 산업 셔터 소리, 코카콜라 대량생산, 난해하고, 셔터를 비트처럼, 동전 튕기는 소리 나오면 좋겠습니다.

메이저 게임(2막의 후반 - 관객 대상 게임, 웃긴 질문, 통일이랑 사랑(엄마) 중에서 어떤게 더 예술적이냐 / '통일'과 '사랑'을 표현하는 음악이 필요)
메이저 크리에이처 선정: 3분동안 아무거나 한다. 3분 지난 후 끈다.

