{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author 123456754\uc0\u12599 \u12616 \u12596 \u12609 \u12616 \u12610 23\u12616 \u12610 \u12609 23\u12610 \u12616 2\u12610 \u12616 23\u12616 \u12610 \u12609 \u12596 \u12619 \u12610 \u12616 \u12596 \u12616 2\u12596 \u12616 2\u12596 \u12616 \u12609 \u12619 \u12610 \u12609 \u12610 \u12616 2\u12610 \u12609 \u12619 \u12610 \u12616 2\u12609 \u12619 \u12610 1\u12610 1\u12609 \u12610 1\u12610 \u12609 \u12616 \u12599 \u12593 \u49660 \u12629 \u12625 \u12624 \u12628 }
{\*\company 1\uc0\u12616 \u12599 \u12593 1223456\u49661 4\u12599 \u12616 \u12610 }
{\*\copyright \uc0\u12610 \u12616 \u12599 }}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <Todo>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93
\f1 \'bb\'fd\'b0\'a2\'c7\'d2 \'bd\'c3\'b0\'a3 \'b5\'e5\'b8\'b1\'b0\'d4\'bf\'e4~\'a1\'b1 \'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c0\'b4\'c2 \'c5\'d7\'b8\'b6 (\'c3\'d1 10\'b9\'f8 \'b9\'dd\'ba\'b9)\

\f0 \

\f1 \'c1\'d6\'c1\'a6
\f0  (
\f1 \'c5\'eb\'c0\'cf 
\f0 / 
\f1 \'be\'f6\'b8\'b6) \'bf\'a1 \'b8\'c2\'c3\'e1 \'c2\'aa\'c0\'ba \'c0\'bd\'be\'c7
\f0 \
\
}